<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300|Amiko|EB+Garamond|Lato:300|Open+Sans:300|Rasa&display=swap" rel="stylesheet">

        <style type="text/css">
            body {
                --blurb-font: 'Alegreya Sans SC', serif;
                --title-font: 'EB Garamond', serif;
                --highlight-color: #F23043;
                --background-color: #FFFBFC;
                --default-text-color: #141204;
                --card-color: #FFFBFC;
                --link-color: #2CA8DD;

                background-color: var(--background-color);
                color: var(--default-text-color);
            }

            .container {
                /* Content */
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;

                /* Self */
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                padding:  0;
                margin: 0;
            }
            .box {
                display: flex;
                background-color: var(--card-color);
            }
            .identity {
                display: flex;
                flex-flow: column wrap;
                align-items: flex-end;
                margin-right: 1em;
            }
            .title {
                padding-bottom: .1em;
                font-style: italic;
                white-space: nowrap;

                font-family: var(--title-font);
            }
            .name {
                font-size: 3em;
            }
            .blurb {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                font-size: 1.5em;
                width: 300px;

                font-family: var(--blurb-font);
            }

            .highlight {
                color: var(--highlight-color);
            }

            .link {
                color: var(--link-color);
            }

            /* Stacked format for smaller screens */
            @media all and (max-width: 635px){
                .box {
                    flex-direction: column;
                }

                .identity {
                    align-items: center;
                }
            }
        </style>
    </head>
    <body class="container">
        <div class="box">
            <div class="identity">
                <div class="name">Jeff Mathew</div>
                <div class="title">Contract Software Developer</div>
                <div class="thing"><a class="link" href="mailto:jeff@jeffmathew.com" target="_blank">jeff@jeffmathew.com</a></div>
            </div>
            <div class="blurb">
                <div>Full stack developer building <b class="highlight">dynamic</b> apps and websites powered by <b class="highlight">reusable</b> APIs in DC, Maryland.</div>
            </div>
        </div>
    </body>
</html>